<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie-edge" />
<meta name="description" content="Professional Photography services" />
<meta name="robots" content="index,follow" />

<link
href="https://fonts.googleapis.com/css?family=Pattaya|Poppins:400,500&display=swap"
rel="stylesheet"
/>

<link rel="stylesheet" href="style.css"/>

<title>Elena Joy | Photography</title>
</head>
<body>
<header class="main-head">
<nav>
<h1 id="logo">Elena Joy</h1>
<input type="checkbox" class="menu-check"/>
<ul class="nav-links">
    <li><a href="#about">About</a></li>
    <li><a href="#work">Work</a></li>
    <li><a href="#contact">Contact</a></li>
</ul>
<div class="burger">
    <span></span>
    <span></span>
    <span></span>
</div>

</nav>
</header>

<main>
<section class="hero">
<div class="hero-introduction flex">
    <h2>Elena Joy <br />Photography</h2>
    <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error
    perspiciatis, doloribus fugit inventore tenetur nobis. Ipsum
    reprehenderit voluptatum doloribus quis.
    </p>
    <a href="#gallery">Gallery</a>
</div>

<div class="hero-image">
    <img
    class="hero-elena"
    src="./img/elena-joy.png"
    alt="pic of Elena Joy"
    />
    <img src="img/plant1.png" alt="plant 1" class="plant1 plant"/>
    <img src="img/plant2.png" alt="plant 1" class="plant2 plant"/>
</div>
</section>
<section class="about">
<div class="about-image">
    <h5>MINIMAL</h5>
    <img src="./img/about-image.png" alt="about image">
</div>
<div class="about-text flex">
    <h2>ELENA JOY</h2>
    <div class="about-life">
        <h3>MyLife</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Officia sit dolores minima aliquam 
            velit quisquam ratione facilis vitae 
            dignissimos illum?</p>
    </div>
    <div class="about-work">
        <h3>MyWork</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Officia sit dolores minima aliquam 
            velit quisquam ratione facilis vitae 
            dignissimos illum?</p>
    </div>
    <div class="about-contacts">
        <h3>MyContacts</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Officia sit dolores minima aliquam 
            velit quisquam ratione facilis vitae 
            dignissimos illum?</p>
    </div>
</div>
</section>

<div class="gallery">
    <header>
        <h2>Photography</h2>
        <p>Portfolio Pictures</p>
    </header>
    <img class="gallery1" src="./img/gallery-1.jpg" alt="man in suit">
    <img class="gallery2"src="./img/gallery-2.jpg" alt="lady in coat">
    <img class="gallery3"src="./img/gallery-3.jpg" alt="lady in t">
    <img class="gallery4"src="./img/gallery-4.jpg" alt="lady in black jacket">
</div>

<section class="contact">
    <div class="form-wrapper flex">
        <h2>Get in <br> <span> touch</span></h2>
        <form>
            <label for="email">Your Email</label>
            <input type="email" id="email required" />
            <button type="submit">Submit</button>
        </form>

    </div>
    <img src="./img/contact-image.jpg" alt="elena-joy" />
</section>

</main>
<footer>
    <h4> Elena Joy &copy; 2020</h4>

</footer>
</body>
</html>
